<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/quote_4992676.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Random Quote Generator</title>
</head>
<body>
    <section class="container">

        <div class="quote-container">
            <div class="quote">  <h1>  </h1>  </div>
            <div class="author"> <span id="author-name"> </span> </div>
        </div>

        <div class="button">
            <button type="button" id="copy"> Copy </button>
            <button type="button" onclick="window.location.reload()"> Next </button>
        </div>

    </section>
</body>
</html>

